.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ADDED CLASSES */

input {
  min-height: 30px;
  padding-left: 5px;
  width: 300px;
  margin: 5px 5px 0 0;
  border: 1px solid lightgrey;
}
select {
  min-height: 34px;
  min-width: 100px;
  padding: 0 5px;
  border: 1px solid lightgrey;
}

.search-container {
  margin: 50px;
}

.wrapper {
  padding: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: ghostwhite;
}

.repo-card,
.user-card {
  box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 1px solid lightgrey;
  padding: 10px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}
.repo-card {
  height: 200px;
  width: 300px;
}
.user-card {
  height: 135px;
  width: 202px;
}

.profile-info {
  display: flex;
  margin-top: 5px;
  align-items: center;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.profile-pic {
  display: inline-block;
  border-radius: 50%;
  object-fit: cover;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.repo-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 5px;
}

.stat {
  margin: 0 5px 5px 0;
}

.loader {
  width: 100%;
  display: flex;
  justify-content: center;
}
